@import "global";
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
.hero {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../images/background.jpg");
  height: 100vh;
  background-size: cover;
  background-position: bottom;
  .nav__bar {
    background-color: $main-dark-color;
    padding: 3.2rem;
    width: 100%;
    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      li,
      a {
        color: white;
        text-decoration: none;
        font-size: 3.2rem;
        font-weight: 700;
        transition: all 0.3s ease;
        &:hover,
        &:active {
          color: #b3d1b3;
          transform: scale(1.1);
        }
      }
    }
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    font-size: 6.2rem;
    text-align: center;
    color: white;
    animation: 1s scaleIt;
    &::first-letter {
      color: $main-light-color;
      font-size: 9rem;
    }
  }
}

.first__section {
  margin-block: 2rem;
  margin-top: 10rem;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  .first-side__first-section {
    position: relative;
    .first-image {
      width: 40rem;
      height: auto;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      background-color: $main-light-color;
      width: 20rem;
      height: 20rem;
      z-index: -1;
      top: -7rem;
      left: -7rem;
    }
  }
  .second-side__first-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    h1 {
      color: $main-dark-color;
      font-size: 6.2rem;
      text-transform: capitalize;
    }
    p {
      max-width: 51rem;
      font-size: 2rem;
      line-height: 1.5;
    }
  }
}
//
.second__section {
  margin-block: 2rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 8rem;
  align-items: center;
  .first-side__second-section {
    position: relative;
    .second-image {
      width: 40rem;
      height: 50rem;
    }
    &::before {
      display: block;
      content: "";
      position: absolute;
      background-color: $main-light-color;
      width: 20rem;
      height: 20rem;
      z-index: -1;
      top: -7rem;
      right: -7rem;
    }
  }
  .second-side__second-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    h1 {
      color: $main-dark-color;
      font-size: 6.2rem;
      text-transform: capitalize;
    }
    p {
      max-width: 51rem;
      font-size: 2rem;
      line-height: 1.5;
    }
  }
}

.faq__section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-block: 8rem;
  height: 65%;
  gap: 4rem;
  margin-bottom: 10rem;
  .info {
    width: 60%;

    .info-header {
      word-spacing: 0.4rem;
      color: white;
      background-color: $main-dark-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      h1,
      .icon {
        font-size: 3.2rem;
      }
      .icon {
        transition: 0.3s;
        cursor: pointer;
        &:hover,
        &:active {
          color: #b3b3b3;
        }
      }
    }
    .actual-info {
      padding: 2.2rem;
      background-color: $main-light-color;
      color: $main-dark-color;
      font-size: 2rem;
      line-height: 1.4;
      font-weight: 600;
    }
  }
}
.testimonials__section {
  padding: 2.2rem;
  margin-bottom: 20rem;
  margin-top: 8rem;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10rem;
  margin-inline: 10rem;
  .about-testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    .testimonial-icon {
      cursor: pointer;
      width: 10rem;
      height: 10rem;
    }
    .testimonial {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      color: $main-dark-color;
      img {
        height: 10rem;
        border-radius: 100%;
        width: 10rem;
        border: 0.5rem solid $main-light-color;
      }
      h1 {
        font-size: 3.2rem;
        text-transform: capitalize;
      }
      p {
        max-width: 60%;
        font-size: 2rem;
        text-align: center;
        line-height: 1.4;
      }
    }
  }
  .testimonial-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    .dot {
      transition: 0.3s;
      width: 1.5rem;
      height: 1.5rem;
      background-color: #7d7d7d;
      border-radius: 50%;
    }
  }
}

.gallery__section {
  padding: 2.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
  img {
    cursor: pointer;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.05);
    }
    &:nth-of-type(1) {
      grid-row: 1/3;
      height: 100%;
    }
    &:nth-of-type(2) {
      grid-row: 1;
      grid-column: 3 /5;
    }
    &:nth-of-type(6) {
      grid-column: 1 /3;
    }
    &:nth-of-type(8) {
      grid-row: 2;
    }
  }
}
//
.hamburger-menu,
.nav-icon {
  display: none;
  width: 5rem;
  height: 5rem;
  color: $main-light-color;
}

.overlay {
  background-color: $main-light-color;
  height: 100vh;
  list-style: none;
  .list {
    display: flex;
    gap: 8rem;
    flex-direction: column;
    position: absolute;
    top: 55%;
    left: 15%;
    transform: translate(-50%, -50%);
    li a {
      font-size: 4.2rem;
      font-weight: 700;
      color: $main-dark-color;
      text-decoration: none;
    }
  }
  .close-icon {
    margin: 4rem;
    width: 5rem;
    height: 5rem;
    color: $main-dark-color !important;
    position: absolute;
    top: 1%;
    left: 1%;
    transform: translate(-50%, -50%);
  }
}
